<script>
  import CloudImage from "$lib/components/CloudImage.svelte";
</script>

<CloudImage src="/guide/welcome.gif" alt="Welcome to Daydream" />

<i class="opacity-50  ">Welcome to Daydream 🫶</i>

Hey there\! 

You’ve been approved to organize a Daydream. Cool\! But… Here’s the million dollar question: *how?*

There’s no “perfect, by-the-book” way of organizing a hackathon. But there are some strategies to make it the best event you can. 

This guide is, and will always be, a work-in-progress. Despite popular belief, I, Deven Jadhav, am not an omnipotent Hackathon Deity™. I’m drawing from caffeinated hours spent staring at screens, lessons learned from organizing “great” hackathons (Scrapyard, Counterspell, etc), and my countless mistakes. 

DM the Daydream Team if you have any ideas to improve this guide\! 

### **QUICKSTART GUIDE (very important\!\!)** 

People ask me about hackathons a lot. They say *"Dev, how do I get started with running hackathons*" and I say *"hmmmmmmmm."* And then they say, "The f\*\*\* do you mean, Dev?" and then I say *"uhhhhhhhhhhhhh."*

So… this is an attempt to write down my thoughts on how to get started.

From the perspective of attendees, these are the things that make hackathons incredible:

* People you meet  
* Adventures you go on (technical, physical, and emotional)  
* The projects you build (what ties everything together)

However, there are some key tasks you need to complete before your hackathon:

# **PART ONE: SETTING UP**

### **1\) Join [\#daydream](https://hackclub.slack.com/archives/C094GLLH2RX) channel on Slack:** 

SUPER IMPORTANT\!\! Slack is how we communicate with organizers. Make a   
channel for your city’s *Daydream* if it doesn’t exist already. 					

### 

### 

### **2\) Assemble… a team of 3-6 organizers\!**

Reach out to people you enjoy working with\! Start with a slack channel and a shared to-do list (including steps in this guide\!). Delegate tasks based on what people want to do. 

| YES ✅ | AVOID ❌ |
| :---- | :---- |
| Diverse set of skills (ex: Sponsorship, Web Dev, Marketing, Game Dev for workshops)  Good vibes and willing to put 100x enthusiasm for the day-of | Creating a large team (inefficient, clunky) Too small of a team (NOT 1 person) Trying to organize everything with fancy project management tools (dumb)  |

### **3\) Create an HCB account:** 

HCB is our very own money-handling platform. It gives you a 501(c)(3) nonprofit status *and* a bank account. That way, you can receive donations and get debit cards to spend money\! 

We have partnered with HCB to offer you Daydream accounts—with no extra fees.

The PoC will receive a link to an HCB org for your Daydream event, and there’ll be an onboarding video so you can get started.

### 

### 

### 

### 

### 

### 

### **4\) Get a custom email**

Want a [city@daydream.hackclub.com](mailto:city@daydream.hackclub.com) email? Fill out this form\! This is a shared account that the team can use to send out communications to attendees (especially for quest 

(also, it’s kind of awesome) 

### **5\) Setup YOUR Daydream website:** 

You can either choose to make your own design with custom art, etc or clone our standard template.

#### Wanna Use Our Template? Here’s How:

First, fork the repository:

1. Go to [https://github.com/hackclub/daydream](https://github.com/hackclub/daydream)  
2. Click “Fork” in the top right  
3. Create the fork in your account

Then, clone your fork. In a terminal, run:  
git clone [https://github.com/YOUR\_USERNAME/daydream.git](https://github.com/YOUR_USERNAME/daydream.git)  
cd daydream

Once you have a local copy of the site, you need to duplicate the example site. In the src/routes folder, copy the folder called example, and rename the copy to whatever you want your URL to be. For example, if you want your site to be at [daydream.hackclub.com/vermont](http://daydream.hackclub.com/vermont), name the folder vermont.

Next, you need to configure your event. Open src/routes/yourcity/+page.svelte in a text editor, and look at the top. Change all the fields to the information for your event\!

*\[codeblock here\]*

Lastly, submit your site\! Use Git to push your changes:

git add .  
git commit \-m "Add \[Your City\] event page"  
git push

Then, go back to your repository, click "Contribute" → "Open pull request," and follow the instructions\!

#### Wanna make your own site?

If you want to make your own site, it needs to be another page on [daydream.hackclub.com](http://daydream.hackclub.com). The site is written in SvelteKit, but you can do anything else within those bounds\!  
Note: If you choose to make your own site, it needs to be mobile responsive and high quality (vibecoded AI slop is not allowed).

### **6\) Make a Budget (template [here](https://docs.google.com/spreadsheets/d/1udOaDK_OYa_b8Y8myCHOrXVHrf6H45vZqmqqbhkiUBA/edit?usp=sharing))**

A good hackathon budget generally only needs three things: 

* Food   
* Food  
* Food (Please buy water if needed)

… And maybe supplies. 

But a *great* hackathon needs: 

* Good Food (Chipotle, CAVA, Bagels, etc. and snacks)   
* Supplies (power strips, surprises, etc.)   
* Merch   
* Decorations  
* Prizes

# **PART TWO: Lock-In**

### **1\) Finding a home… (Venue)**

Your hackathon cannot happen if you don’t have a venue. You could have a million dollars in sponsors but none of it matters if you have nowhere to host your participants. Finding a venue is arguably the most important part of hosting a hackathon. **Lock in**.

Reach out to cafes, makerspaces, libraries, and even your school if you’re in a pinch.

What makes an awesome venue: 

* It’s free\!\! Don’t drop $5000 on a venue that’s 2 rooms and a couch.  
* Roomy (Minimum: One main space, two sleeping quarters, washrooms, please AV)  
* 24 hours space (Slumber party-esque\!) 

Check out our [Venue Tab](?tab=t.2yya5jkyl23m) for more info. 

### **2\) Get Money** 

Raising money can be one of the most tricky parts of running a hackathon\! You may ask: “But Dev, I’m not an English student…I can’t write emails\!” Here’s how to start: 

* Compile a list of companies your team have personal connections with   
  * (ex: parents, mentors, club leaders)   
  * Everyone on your team can definitely get at least one sponsor\!   
* Make a list of tech companies   
* Compile a list of food companies

PLEASE check out our sponsorship guide. 

### **3\) Outreach** 

Outreach is an ESSENTIAL part of hackathons. No participants → No game jam. But how do you reach the ✨right people?✨

* Email CS teachers: Make a video with your team and ask them to CC their students or post on Google Classroom\! Check out JPEG’s video ([**here)**](https://www.youtube.com/watch?v=DVTepenFeCI). 

* Email local organizations and clubs: FIRST Robotics teams, your student council, CS clubs, etc

* Post on Instagram and social media\! This is where people can discover your event. *AND* people will trust your event more if they see it’s on instagram and has nice branding. This is also a good resource for announcements and FAQs.

* Post in parent group chats\! Facebook, Whatsapp, WeChat. This is VERY effective in reaching beginners. 

* Print out posters and put them up 1\) schools 2\) libraries 3\) even the gym

Also, tips: PLEASE reach out to mentors for beginner-focused game jams. Look for game devs and previous hackathon participants (local university students\!). 

Check out our [Outreach Tab](?tab=t.vev3hj1q8m2g) for more info.

# **PART THREE: DAY OF**

### **9\) Make a run of show (and plan the day-of experience)**

Run of show → Time block it.   
Leave a 30 minute window after submissions are due. (see a sample run of show [here](https://docs.google.com/spreadsheets/d/1Lvtz6dF1KCmgVFp2D4B9jL6W1okyHak4ZEsGKH81lu4/edit?usp=sharing))

### **10\) Run an amazing game jam :-)**

Key rules for organizers (Please read OUT LOUD with your team\!): 

* **100x your energy:** Know that one barista who always smiles at you? And greets you cheerfully? Yes. Be exactly that. Extroverted to the point of *too much*. You want participants to have an ✨Out of this world ✨experience.   
* If you’ve made it this far, DM [@renran sun](https://hackclub.slack.com/archives/D096V6RDJ9E) for a custom sticker  
* **No phones allowed\!** DO NOT use your phone in front of participants – no matter what. Go to the washrooms, organizers’ room, HQ’s basement…   
* **EVERYONE has to ship**  
  \-If you have 10 teams at your hackathon, *all* 10 must have a project that’s visitable by anyone uploaded to [itch.io](http://itch.io).   
  \-If a team doesn’t “ship” a game (meaning Podium doesn’t approve it), then they can’t get ANY merch. No t-shirt, no hoodie, no beanie, no squishmallow (whatever you end up doing). Locking swag behind shipping is the best way to run an actual, successful event.  
  \-We are aiming for 100% ship rates. If your event has a ship rate less than 70%, you ran a subpar event and that reflects on you, the point of contact. We chose you because we trusted you to run a good event.

### **Resources \+ Support** 

Organizing Daydream is going to be one of the hardest things you've done so far. The Hack Club team is here to support you through the process, and promise to be reliable partners while you work on Daydream\! 

That being said, Hack Club HQ is not organizing this event directly. We will do everything we can to help you have great ownership, but we expect you to take ownership of your event, be proactive, reach out to us when you need support and be an equally reliable partner. 

| Contact method | Expected response time | When to use? |
| :---- | :---- | :---- |
| \#daydream-help in the Hack Club Slack | 24 hours or sooner | Any general questions\! Especially helpful for things that other organizers can answer for you. |
| Email [daydream@hackclub.com](mailto:daydream@hackclub.com) | 48 hours (Guaranteed response) | Anything that is high priority, involves personal information, or cannot be discussed publicly |
| Request a 30 minute call with a Daydream mentor (maximum of two calls a month) | You can usually book a call 3-4 days in advance\! | For more complicated situations that need context, or when you need advice from someone experienced in different situations\! |

### **What’s next?**

You’re not just building a hackathon. You’re building a space where someone might code their very first game. Meet their best friend. Find their love ♥️ (for tech). 

That’s our daydream. And we’re so, so excited to see what you’ll build.

