<script>
   import CloudImage from "$lib/components/CloudImage.svelte";
</script>

# **The 5 Steps to *Outreach*** 📪

Outreach is an IMPORTANT part of hackathons. No participants → No game jam. But how do you reach the ✨right people? ✨

**NOTE:** Only \~50% of sign-ups show up. The amount of people who sign the waiver will be closer to your actual attendance number. Be sure to send out waivers and waiver reminders often (and like 3 times the day before the event)!

## STEP \#1: Email teachers 

1. Find schools within a 30 mile radius (through Google Maps) and visit their websites.   
2. Search for a staff/faculty directory and email all STEM teachers / homerooms.   
3. Make the email applicable (for them). Ex: Talk about game physics\! 

Tip: Try to use “hackathon” instead of “game jam.” Most people know what a hackathon is but not a game jam. 

Here’s an email template\!

<div class="notebook">
Hi Susanne,

I’m RenRan, a 17-year-old OCDSB student. I’m also organizing Ottawa’s first all-girls hackathon! 

July 5-6th, we’re organizing JPEG, a <strong>25-hour high school hackathon for 70+ girls at Carleton University.</strong> JPEG is affiliated with Hack Club, a global nonprofit supported by Dell and GitHub. 

Learning to code through hackathons helped me make some of my best memories—and friends. But, there are very few opportunities for high schoolers in Ottawa, let alone girls. That’s why we’re reaching out. 

You’re my friend’s favorite physics teacher at Nepean HS! Would you be open to helping us reach more students by <strong>posting a quick classroom post with our website (<a href="https://jpeg.hackclub.com">jpeg.hackclub.com</a>)</strong> and/or <strong>showing <a href="https://drive.google.com/file/d/1Vbwb6L_aXmthB7Q3Jhid-NV00fSxb3PC/view?usp=sharing">this video</a> to your classes?</strong>

I've attached our Parent Guide and Poster below for more info!

<small>
<a href="mailto:renran@hackclub.com">renran@hackclub.com</a>
<br>
[Phone Number]
</small>
</div>

No video? Here’s another one\! 

<div class="notebook">
<i>Subject: High school hackathon in Boston – Interested?</i>

Hi [First Name of Teacher]

I’m Sofia, a junior at [high school], and I’m running a 24-hour hackathon on November 23. 

Learning to code through hackathons <i>literally</i> changed my life. I’ve made some of my best memories and friends, and I want to change students' lives in Boston too. 

I'd love for your students at [school] to attend. Would you be open to forwarding the following email to them?

Hey <span style="color: #ff4186; font-weight: bold">Coders</span> and <span style="color: #3bcbebff; font-weight: bold">Artists</span>!

I’m Sofia, a junior in high school. This year, I’m running a hackathon called <strong>Counterspell Boston.</strong> 

<strong>November 23-24</strong>, at the Microsoft NERD Center, you’ll have 24 hours to <strong>create a game</strong> from scratch. Check out <a href="https://youtu.be/3J1Rz-3N1WQ">this video</a> from another game jam! 

Everything is <strong>free</strong>, including food, merch, and lodging. No prior experience needed. 

<strong>We would love for you to <a href="https://forms.hackclub.com/t/sdMpoL7wK9us?city=rec0fAxwvWTwRv5M3">sign up</a>!</strong> Check out <a href="https://counterspell.hackclub.com/boston/">our website</a> for more info.

See you there,
The Counterspell Boston Team

<img src="/guide/hack-club-flag.png" width="150" alt="Hack Club" style="margin: 0">
</div>

EXTRA TIP: If your Director of Education has an email blast, ask them to include your event\! JPEG was included in his monthly newsletter. 

## Step \#2: Email Local Organizations

How many Hack Clubbers are part of FIRST Robotics? VEX? Other hackathons? 

Reach out by shooting a quick DM or emailing local organizations / community groups asking if they could help you advertise\! 

For example: 

* FIRST Robotics Team   
* Previous high school hackathon organizers (ask for email list)   
* CS Clubs  
* Student Council   
* Local libraries / Community Centers 

… Or any youth groups\! (Cadets, Boys and Girls Club, DECA)

## Step \#3: Instagram / Discord / Social Media

It is a truth universally acknowledged that Gen Z (and Gen Alpha) are glued to their screens. Use that to your advantage. 

1. Make a 1st post. Here’s an example from Counterspell Ottawa\!   

<img src="/guide/counterspell-poster.png" width="250" alt="" style="margin-inline: auto; rotate: 2deg; --hover: 0.15rem" class="animate-hover">

2. Follow people.   
   * Go to schools, robotics teams, CS clubs, etc’s instagrams   
   * Follow their followers.  
   * Rinse, repeat. 

3. Post regularly. Ideas for posts:   
   * What to bring   
   * FAQ  
   * Is it beginner-friendly? (Yes, it is)  
   * Teams of three 

Use Canva or Figma to make posts (it doesn’t matter – just post regularly)\!

## Step \#4: Reach the Parents 

“Mom, can I go to an overnight event?” sounds like you’re about to rob a bank. But if it’s your parents’ idea… It goes from A Bad Influence to the Bestest Educational Idea Ever ™ 

Doing this step right will get you 30% to 40% of your sign-ups (ESPECIALLY if your city hasn’t had many hackathons before). 

You may ask: “Dev, how do I do this?” And the answer is: “I’m not your dad.” 

Because this is where parents can help. A LOT. Ask your parents if they can post a short bit in Facebook Groups / WeChat / Whatsapp / etc. 

Example post: 

<div class="w-full bg-white px-8 py-6 rounded-sm flex flex-col md:flex-row gap-6 items-center">
<div class="flex-1">
Your child interested in coding? July 5-6th, we're organizing a 25hrs ALL-GIRLS high school coding event for 70+ teens at Carleton University.

The event is open to teens 14-18y old. They'll get to:
• Get into teams of three and create a game from scratch overnight.
• Have fun! Everything is free, including meals, snacks, drinks, T-Shirts and more.
• Learn to code: developers there to help out!

For more information and sign up: https://jpeg.hackclub.com/

Your child doesn't need any previous experience; all they'll need to bring is a laptop, a charger, toiletries, and a sleeping bag.
</div>
<div class="flex-shrink-0">
<img src="/guide/social-media-post.jpg" alt="" class="max-w-xs w-full h-auto">
</div>
</div>

1. If they say no, post it yourself\! Join Facebook Parent Groups, Private Groups, etc. 

## Step \#5: Physical Poster

Finally: yes, people still touch grass. They do go outside. 

Put physical posters up in schools (ask your friends). Put them on poles (with permission). Put them in gyms. Here are some examples:

<div class="flex flex-col md:flex-row gap-6 mt-6 w-full">
<img src="/guide/poster1.png" alt="Poster example 1" class="flex-1 max-w-md w-full mx-auto my-0">
<img src="/guide/poster2.png" alt="Poster example 2" class="flex-1 max-w-md w-full mx-auto my-0">
</div>
