<script>
    import CloudImage from "$lib/components/CloudImage.svelte"
</script>

Aesthetics are important. Very. 

Especially if your city doesn't have a bunch of coders, you need to make sure your branding and colors are good so that people will say “wow that looks super cool, maybe I should go even though I've never been before so I can get this kick-ass t-shirt.” 

Use the branding guide for: 

* Instagram   
* Posters  
* Your city's custom merch

[**Official Branding Guide Link**](https://www.figma.com/design/49QFs4NuXcnwAQ27FJdkhv/Daydream-Official-Branding-Guide?node-id=0-1&t=ZGH4Kviw2wL2tj1h-1) (CLICK [**HERE**](https://www.figma.com/design/49QFs4NuXcnwAQ27FJdkhv/Daydream-Official-Branding-Guide?node-id=0-1&t=ZGH4Kviw2wL2tj1h-1))  

<CloudImage src="/guide/branding.png" />

HQ will be sending each Daydream event ✨amazing✨ t-shirts, postcards, and stickers. 

But… Beyond that, merch is all on you. Find cheap places to get printed badges and lanyards (if you raise enough money, maybe you can make a simple PCB badge). You can also use the $500 Jukebox perk available on your HCB account to buy [posters, stickers, and more merch](https://jukeboxprint.com).

**Note: ALWAYS prioritize participants' merch above organizers'. DO NOT blow $500 on cool organizers' merch when you could have gotten merch for participants.** 

Merch is what gets people to be excited at your event and what keeps them excited to keep attending *more* events. It's free advertising whenever they go out and wear it. Imagine 100 different billboards walking about in your city after the event.

Be creative: maybe you do stick-on patches, or bandanas, or custom bucket hats. The t-shirts are nice, but it adds a little pizazz to come up with something unique to your event.

These were the Badges for Counterspell Ottawa (Printed paper in lanyard):   
<div class="flex flex-wrap gap-x-4 gap-y-2 justify-center">
  <img src="/guide/badge1.png" alt="Badge 1" class="max-w-32 h-auto !my-4" />
  <img src="/guide/badge2.png" alt="Badge 2" class="max-w-32 h-auto !my-4" />
  <img src="/guide/badge3.png" alt="Badge 3" class="max-w-32 h-auto !my-4" />
  <img src="/guide/badge4.png" alt="Badge 4" class="max-w-32 h-auto !my-4" />
</div>

These were the badges for Scrapyard Columbus:  
<div class="flex flex-wrap gap-x-4 gap-y-2 justify-center">
  <img src="/guide/badge5.png" alt="Badge 5" class="max-w-32 h-auto !my-4" />
  <img src="/guide/badge6.png" alt="Badge 6" class="max-w-32 h-auto !my-4" />
</div>

Use the assets given by the team and scrounge something up\! 

Expense is important, and it's *incredibly* easy to go overboard with merch costs. Keep it reasonable. Make sure you're buying the appropriate amount before you purchase any bulk order. 

If you're printing something and it gives you the option to review the render before printing, ALWAYS review it. You DO NOT want to blow $500 on bandanas that are fluorescent yellow (from personal experience). 

Here's a classic list of Hack Club Merch: 

* T-Shirts   
* Stickers  
* Postcards / Prints   
* Name Badges   
* Lanyards 

More fancy ones: 

* Pins   
* Hoodies   
* Something custom\! 

Note: HCB currently offers a $500 grant for jukebox ([jukeboxprint.com](http://https://www.jukeboxprint.com/)) if your account has 10+ organizers/people who follows it. 

Jukebox is a custom sticker/postcard/prints shop\! 
