# **It’s All in the Details… (Logistics) 🌱**

## **Step \#1: Run of Show** 

A run of show is a fleshed-out schedule *for organizers* that detail everything that’s happening before, during, and after the hackathon in each room. You can check out the run of shows for Assemble [here](https://docs.google.com/spreadsheets/d/1yzOWtqHE9J9zVvyj6X0cs0AGMFE4TH2jPIh_np9LWRg/edit?usp=sharing) and for Scrapyard Columbus [here](https://docs.google.com/spreadsheets/d/1Lvtz6dF1KCmgVFp2D4B9jL6W1okyHak4ZEsGKH81lu4/edit?usp=sharing).

People you need the day of (please ask them early\!): 

* Someone with a car to run errands (Two preferably, one stays overnight)  
* Mentors with Game Dev or hackathon experience   
* Adult supervisors (One for every \~35 attendees)   
* Person trained in first-aid 

## **Step \#2: All teams need a SHIPPED project**

PLEASE make this clear at the OPENING CEREMONY

What is a “Shipped” Project? 

| YES ✅ | NO ❌ |
| :---- | :---- |
| 1\. Published on [itch.io](http://itch.io) 2\. Playable on someone else’s computer     | Youtube Video Link  A private game (not public) Google Drive Link (yes, this happens) Website Local host link  |

i.e. The games are NOT youtube videos. They shouldn’t need Java Development Kits. 

It is on **<u>you</u>**, Point of Contact, if people do not ship. We chose you to run a good event. This is how we measure if you do a good job. 

The purpose of hackathons – and what makes it *great* for participants – is building awesome projects. And we want the world to see it. 

So… Make it happen\! 

## **Step \#3: Voting** 

Submissions WILL be pushed back by 30 minutes (historically accurate fact). So take that into account. 

Otherwise, voting is to be done through [podium.hackclub.com](http://podium.hackclub.com). Submitting their projects through podium automatically ensures their project is ✨shippable✨ (aka playable on another device). 

Podium will check if someone’s link works and is viable, and once they’re approved you can give attendees’ their t-shirts\!

Podium allows peer-voting. We encourage you to set up a booth-like space and for participants to circulate and vote their favorite on Podium. Expo/science fair style. People will walk around to see demos of others’ projects and, once everyone has gone around, open voting on your event and let people choose their favorites\!

Meghana’s verified Best Way to Vote is like this:  
Each team is given either A or B (write it on people’s hands), and when demos start all the As will stay behind and show other people their project while the Bs go out and see everyone else’s project. After 10 minutes, all the Bs will come back to their booth and show everyone their project while As go out and see other people’s. After all that, open voting and see who tops the leaderboard\!

## **Step \#4: Prizes**   
Say it out loud: The point of a hackathon is not the prize. 

I’ve been to nation-wide university hackathons with $500+ worth of prize. It was cool, sure, but 1\) not winning crushes other people’s spirit and 2\) it encourages competition instead of cooperation. 

We want a helpful, encouraging environment. Not a competitive, Banking-esque one. 

The prize for each person on the winning team should be less than $30 USD. 

Giving a prize for the top 3 is usually the deal, but this can change depending on your event (and budget). Also, most events have “special categories” like Funniest or Best Design. These are organizer’s-pick, so that’ll have more logistics (organizers will have to gather in a room and talk, etc).

## **Step \#5: Getting Waivers Signed** 

**Use the parent emails in the sign-up form**. Email all parents 3 weeks before the hackathon to remind them the event is happening, email them a week before the hackathon to remind them to sign their child’s waiver, and ask them to tell *other* parents so you can spread the word. 

They’re parents, so they have sympathy towards kids (especially since they’re a parent of teenagers). Use it.

   
 

