# Day-Of

## Step \#1: Run of Show 

A run of show is a fleshed-out schedule *for organizers* that detail everything that’s happening before, during, and after the hackathon in each room. You can check out the run of show for Assemble [here](https://docs.google.com/spreadsheets/d/1yzOWtqHE9J9zVvyj6X0cs0AGMFE4TH2jPIh_np9LWRg/edit?usp=sharing) and for Scrapyard Columbus [here](https://docs.google.com/spreadsheets/d/1Lvtz6dF1KCmgVFp2D4B9jL6W1okyHak4ZEsGKH81lu4/edit?usp=sharing).

## Step \#2: Submit Projects\! 

PLEASE make this clear at the OPENING CEREMONY

All teams need a SHIPPED project. But… What is a “Shipped” Project? 

| YES ✅ | NO ❌ |
| :---- | :---- |
| 1\. Published on [itch.io](http://itch.io) 2\. Playable on someone else’s computer     | Youtube Video Link  A private game (not public) Google Drive Link (yes, this happens) Website Local host link  |

i.e. The games are NOT youtube videos. They shouldn’t need Java Development Kits (JDK).  

It is on **you** as the point of contact if people do not ship. We chose you to run a good event, and this is how we measure if you do a good job. We want to see incredible projects from all over the world, and this is your chance to make that happen.  
